<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			/*font-family: 'Special Elite', cursive; */
			font-family: 'Annie Use Your Telescope', cursive;
			background-color: #fff; 
			/*Lined paperhttp://lea.verou.me/css3patterns/#lined-paper */
			background-image: 
			linear-gradient(90deg, transparent 79px, #FF0066 79px, #FFF0F5 81px, transparent 81px),
			linear-gradient(#eee .1em, transparent .1em);

			background-size: 100% 1.6em;
			margin-left:70px;
			/* alternate>> background-image:url( "http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/linedpaper.png");*/
		}


		.bg-primary{
			background-image: 
			linear-gradient(90deg, transparent 79px, #FF0066 79px, #FFF0F5 81px, transparent 81px),
			linear-gradient(#eee .1em, transparent .1em);
			background-color:white;
			padding-left:5em
			/* alternate >> background-image:url( "http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/linedpaper.png");*/

		}


		.navbar-brand{
			height: 10%;
			margin-top:10px;
			margin-bottom:10px;
			padding-top:12px;
			font-size:4vmin!important;
			padding-left: 15px!important;
			color:#343436!important;
			text-align: center!important;


		}
		.bigIcon {
			height: 225px;
			width: 350px;
			object-fit: cover;
			padding-right:10px;
			margin-top:35px;
		}
		.largeP{
			font-size: 66px!important;
			color:#343436;
		}
		.addSmallSpace {
			margin: 50px;
		}
		.addtopSpace {
			margin-top: 110px;
		}

		p{
			font-size: 22px!important;
			color: #343436;

		}
		.smallIcon {
			height: 150px;
			width: 150px;
			object-fit: cover;
			margin-right:60px;
		}
		.tinyIcon {
			height: 25px;
			width: 25px;
			object-fit: cover;

		}
		.medIcon {
			height: 200px;
			width: 200px;
			object-fit: cover;
		}
		#sk-container #sk-wrapper .sk-msg {

			color: #1D1F20;
		}
		#sk-container #sk-wrapper .sk-msg::after {
			border-left-color: #ff3333;
			background-color:white;
		}
		#sk-holder #sk-container #sk-header {

			font-family: 'Annie Use Your Telescope', cursive;
			font-size: 24px;

		}
		#sk-holder #sk-container #sk-conversation .sk-messages {
			padding: 0 25px 0 5px;
			font-family: 'Annie Use Your Telescope', cursive;

		}
		#sk-holder #sk-container #sk-conversation .sk-logo {
			visibility: hidden;
		}
		#sk-holder #sk-container #sk-conversation .sk-row.sk-right-row .sk-msg, #sk-holder #sk-container #sk-conversation .sk-row.sk-right-row .sk-msg-image {
			background-color: #fff;
			color: #343436;
			float: right;
			font-size: 24px!important;
			max-width: 100%;
			border-style: dashed;
			border-width: 1px;
			border-color: gray;
		}

	</style>


</head>
<body>




	<div class="container">

		<nav class="navbar navbar-fixed-top bg-primary">
			<a class="navbar-brand" href="#start">Start</a>
			<a class="navbar-brand" href="#skrillz">Skills</a>
			<a class="navbar-brand" href="#recent">Works</a>
			<a class="navbar-brand" href="#hang">Hangouts</a>


		</nav>
		<!--end nav bar -->

		<div class="addtopSpace"></div>


		<a name="start"></a>

		<div class="row">
			<h4>Hello I am</h4>
				<p class="largeP">Mohan Kuldeep Ponnada</p>
				<p>Dad | Web Developer | Civil Engineer</p>
				<p>Pensacola, FL</p>

			</div>
		</div>

		<div class="addSmallSpace"></div>

		<div class="row">
			<a name="skrillz"></a>
			<div class="col-sm-12 ">
				<p class="largeP">Skrillz</br>
				</p>
			</div>
		</div>

		<div class="row">

			<div class="col-sm-4">
				<a href="http://wordpress.org">
					<img class="medIcon" src="https://www.ezphotoshare.com/images/2016/05/28/gWxge.png">
					<p>Wordpress</p>
				</a>
			</div>
			<div class="col-sm-4">
				<a href="http://getbootstrap.com">
					<img class="medIcon" src="https://www.ezphotoshare.com/images/2016/05/27/g5RNp.gif">
					<p>Bootstrap</p>
				</a>
			</div>
			<div class="col-sm-4">
				<a href="https://developer.android.com/index.html">
					<img class="medIcon" src="https://www.ezphotoshare.com/images/2016/05/27/g5550.png">
					<p>Android</p>
				</a>
			</div>
		</div>

		<!--row-->


		<div class="addSmallSpace"></div>

		<div class="row">
			<a name="recent"></a>
			<div class="col-sm-12 ">
				<p class="largeP">Recent Works</br>

				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<a href="http://stonecreekaccounting.com">
					<img class="medIcon" src="https://www.ezphotoshare.com/images/2016/05/27/g5QwG.gif">
					<p>Stonecreek Accounting</p>
				</a>
			</div>
			<div class="col-sm-4">
				<a href="http://themdmcgroup.com">
					<img class="medIcon" src="https://www.ezphotoshare.com/images/2016/05/27/g5kLg.png">
					<p>The MDMC Group</p>
				</a>
			</div>
			<div class="col-sm-4">
				<a href="http://jandpconstruction.com">
					<img class="medIcon" src="https://www.ezphotoshare.com/images/2016/05/27/g5IpB.png">


					<p>J&P Construction</p>
				</a>
			</div>
		</div>
		<div class="addSmallSpace"></div>
		<!--row-->
		<div class="row">
			<div class="col-sm-12 ">

				<p class="largeP">Hangouts</br>
				</p>
				<a name="hang"></a>

				<div class="addSmallSpace"></div>
				<div class="row">
					<div class="col-sm-4">
						<a href="https://github.com/JoshPetersen">
							<img class="medIcon" src="https://www.ezphotoshare.com/images/2016/05/27/g5FOU.png">
							<p>On Github</p>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="http://codepen.io/jpetersen00">
							<img class="medIcon" src="https://www.ezphotoshare.com/images/2016/05/27/g5nN1.gif" alt="Git Hub Pencil">
							<p>On Codepen</p>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="https://www.freecodecamp.com/joshpetersen">
							<img class="medIcon" src="https://www.ezphotoshare.com/images/2016/05/27/g5wpe.gif">

							<p>Free Code Camp</p>
						</a>
					</div>
				</div>


				<div class="addSmallSpace"></div>
				<h6><script>
					var now = new Date();
					var theYear = now.getFullYear();
					theDay = theYear.toString();
					document.write( "Copyright "+theYear);
				</script>
			</h6>
		</div>

		<!--container-->
		<script type="text/javascript">
			Smooch.init({ 
				appToken: 'e18x3ua7xb1n58qy48ciwcnvi',
				emailCaptureEnabled: true, 
				customText: {
					headerText: 'How can i help?',
					inputPlaceholder: 'What\'s up...',
					sendButtonText: 'Send',
				}
			});
		</script>
		<script src="https://cdn.smooch.io/smooch.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
	</html>