<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
body
{
  background-color: #000;
}

section{
  width: 100%;
  min-height: 100vh;
}
#navbar-primary.navbar-default {
  background: transparent;
  border: none;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: center;
}

.nav-li{
  margin: 60px 15px 50px 15px;
}

.navbar-transparent{
  background: none;
  position: absolute;
  color: #FFFFFF;
  border-radius: 0px;
  border: none;
  padding-left: 50px;
  margin-bottom: 0px;
  width: 100%;
  z-index: 1;
}


@media(max-width: 768px){
   .navbar-img{
    display: none !important;
  }
  .navbar-brand-img{
    display: block;
    margin:0 auto;
  }
  .navbar-toggle{
    margin-top: -90px;
  }
  .nav-li{
    margin: 10px;
    display: inline;
  }
}

@media(min-width: 768px){
  .navbar-brand-img{
    display: none;
  }
}

</style>



</head>
<body>

<header role="banner">
  
<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-header">

      <img class="navbar-brand-img" src="http://i.fests.info/2013/03/Carpediem-2013-Biggest-Cultural-Festival-at-CBIT-in-Hyderabad-from-April-4-6-2013.jpg" width="200" alt="Logo Thing main logo">

      <button type="button" class="navbar-toggle custom-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav center-block">
        <li class="nav-li"><a href="#">Link</a></li>
        <li class="nav-li"><a href="#">Link</a></li>
        <li class="navbar-img">
          <img class="" src="http://i.fests.info/2013/03/Carpediem-2013-Biggest-Cultural-Festival-at-CBIT-in-Hyderabad-from-April-4-6-2013.jpg" width="200" alt="Logo Thing main logo">
        </li>
        <li class="nav-li"><a href="#">Link</a></li>
        <li class="nav-li"><a href="#">Link</a></li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header><!-- header role="banner" -->
 

<section>
  
</section>
  <div class="container">
    <div class="row">
      <div col-sm-4>
        <img src="">
      </div>
      <div col-sm-4>
        <img src="">
      </div>
      <div col-sm-4>
        <img src="">
      </div>
    </div>
  </div>
<section>
  
</section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>