<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland" rel="stylesheet">
<style type="text/css">
.navbar{
  margin-bottom:0px;
}
.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}
.hero-unit-half {
    background: 

background: #f857a6; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #f857a6 , #ff5858); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #f857a6 , #ff5858); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* url(https://s3.amazonaws.com/tuttor-storage/media/common_images/pexels-photo-201187-opt.jpg)no-repeat center center;
        */
}
.hero-unit-half {
    display: table;
    position: relative;
    width: 100%;
    height: 70vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
</style>
</head>
<body>
<header id="top" class="hero-unit-half">
  <div class="text-vertical-center">
      <h1 style="color:white;font-family: 'Mr De Haviland', cursive;font-size:80px; ">Vihar Kurama</h1>
  </div>
</header>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>