<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.header {
			display: table;
			position: relative;
			width: 100%;
			height: 50vh;
			/*background-color: #2188B6;*/
			background: url(https://a248.e.akamai.net/secure.meetupstatic.com/img/1/start_v2/dweb_hero.jpg) no-repeat center center scroll;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}
		.text-vertical-center {
			display: table-cell;
			vertical-align: middle;
		}
		.title-text{
			text-align: center;
			color:white;
			font-size: 34px;
			line-height: 1.25;
			font-weight: 500!important;
			text-transform: uppercase;
		}
		.title-p{
			color: white;
			font-size: 20px;
			margin-top: 16px;
			font-weight: 500!important;
			text-align: center!important;
		}
	</style>

</head>
<body>
	<header class="header">
		<div class="text-vertical-center">
			<div class="container">
				<h1 class="title-text">Start a new Meetup</h1>
				<p class="title-p">We'll help you find the right people to make it happen.</p>
			</div>
		</div>
	</header>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>